spring.application.name=CampManager

<<<<<<< HEAD
# --- CONEXÃO COM O BANCO DE DADOS (CLEVER CLOUD) ---
# Endereço corrigido (sem a letra L extra)
spring.datasource.url=jdbc:mysql://b2gkjkugklqb4cldo6o0-mysql.services.clever-cloud.com:3306/b2gkjkugklqb4cldo6o0
spring.datasource.username=uyl5dioxirspxx8p
spring.datasource.password=AZZDubUgTN7sW7etcYqQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- COMPORTAMENTO DO HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURAÇÃO DE SEGURANÇA (OAUTH2 GOOGLE) ---
# NOTA: Estas linhas estão comentadas (#) porque se você deixar ativas
# sem colocar o ID real, o programa vai dar erro e fechar na hora.
# Quando você tiver o ID do Google, apague o # do início das linhas abaixo.
# spring.security.oauth2.client.registration.google.client-id=SEU_CLIENT_ID_AQUI
# spring.security.oauth2.client.registration.google.client-secret=SEU_CLIENT_SECRET_AQUI
=======

spring.datasource.url=jdbc:postgresql://db.fotmdalmqdakzwcsatqg.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Manager@12345678
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 664f4fd05d34bf03ecf7b5c04dfbe47a1041db43
